port=8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=AKIAXSHJSLJIHHA5ZMF7
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET='Xeroo code'
GOOGLE_CLIENT_ID=433917792663-7nkt7hhp6j8an4scnauve2t38j3tdpja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URL=http://localhost:8080/auth/google/callback
Github_Clinet_ID=805124a881ee240807c0
Github_Client_Secret=a39c41c5bf7e84bff4ed5ec7efb350ac018d53d9
Github_Callback_Url=http://localhost:8080/auth/github/callback