port=8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=AKIAXSHJSLJIHHA5ZMF7
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET='Xeroo code'
GOOGLE_CLIENT_ID=433917792663-i4el0k2qoluj1q0trrgqma0lg7g95baf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
Gihub_CLIENT_URL=http://localhost:8080/auth/google/callback
Gihub_Clinet_ID=805124a881ee240807c0
Gihub_Client_Secret=a39c41c5bf7e84bff4ed5ec7efb350ac018d53d9
Gihub_Callback_Url=http://localhost:8080/auth/github/callback